(dp1
S'pos_tags'
p2
(lp3
(S'Hello'
p4
S'NNP'
p5
tp6
a(S','
S','
tp7
a(S'its'
p8
S'PRP$'
tp9
a(S'me'
p10
S'PRP'
tp11
a(S'again'
p12
S'RB'
tp13
a(S','
S','
tp14
a(S'Youcef'
p15
g5
tp16
a(S'Amine'
p17
g5
tp18
a(S'Benabbas'
p19
g5
tp20
a(S'.'
S'.'
tp21
asS'histogram'
p22
(dp23
S'me'
p24
I1
sS'again'
p25
I1
sS'hello'
p26
I1
sS','
I2
sS'.'
I1
sS'amine'
p27
I1
sS'benabbas'
p28
I1
sS'youcef'
p29
I1
sS'its'
p30
I1
ssS'tokens'
p31
(lp32
g26
aS','
ag30
ag24
ag25
aS','
ag29
ag27
ag28
aS'.'
asS'histogram_normalized'
p33
(dp34
g24
F0.10000000000000001
sg25
F0.10000000000000001
sg29
F0.10000000000000001
sS','
F0.20000000000000001
sS'.'
F0.10000000000000001
sg27
F0.10000000000000001
sg28
F0.10000000000000001
sg30
F0.10000000000000001
sg26
F0.10000000000000001
ssS'case_tokens'
p35
(lp36
S'Hello'
p37
aS','
aS'its'
p38
aS'me'
p39
aS'again'
p40
aS','
aS'Youcef'
p41
aS'Amine'
p42
aS'Benabbas'
p43
aS'.'
asS'sentences'
p44
(lp45
S'Hello , its me again, Youcef Amine Benabbas.\n'
p46
asS'case_tokenized_sentences'
p47
(lp48
(lp49
g4
aS','
ag8
ag10
ag12
aS','
ag15
ag17
ag19
aS'.'
aasS'pos_tags_by_sentence'
p50
(lp51
(lp52
g6
ag7
ag9
ag11
ag13
ag14
ag16
ag18
ag20
ag21
aas.