(dp1
S'pos_tags'
p2
(lp3
(S'End-to-end'
p4
S'JJ'
p5
tp6
a(S'measurements'
p7
S'NNS'
p8
tp9
a(S'of'
p10
S'IN'
p11
tp12
a(S'a'
S'DT'
p13
tp14
a(S'subset'
p15
S'NN'
p16
tp17
a(S'of'
p18
g11
tp19
a(S'all'
p20
g13
tp21
a(S'possible'
p22
g5
tp23
a(S'executions'
p24
g8
tp25
a(S'produce'
p26
S'VBP'
tp27
a(S'es-'
p28
g5
tp29
a(S'timates'
p30
g8
tp31
a(S'or'
p32
S'CC'
tp33
a(S'distributions'
p34
g8
tp35
a(S','
S','
tp36
a(S'not'
p37
S'RB'
p38
tp39
a(S'bounds'
p40
S'VBZ'
p41
tp42
a(S'for'
p43
g11
tp44
a(S'the'
p45
g13
tp46
a(S'execution'
p47
g16
tp48
a(S'times'
p49
g41
tp50
a(S','
S','
tp51
a(S'if'
p52
g11
tp53
a(S'the'
p54
g13
tp55
a(S'subset'
p56
g16
tp57
a(S'is'
p58
g41
tp59
a(S'not'
p60
g38
tp61
a(S'guaranteed'
p62
S'VBN'
p63
tp64
a(S'to'
p65
S'TO'
tp66
a(S'contain'
p67
S'VB'
p68
tp69
a(S'the'
p70
g13
tp71
a(S'worst'
p72
S'JJS'
tp73
a(S'case'
p74
g16
tp75
a(S'.'
S'.'
tp76
a(S'Even'
p77
g38
tp78
a(S'one'
p79
S'CD'
tp80
a(S'execution'
p81
g16
tp82
a(S'would'
p83
S'MD'
tp84
a(S'be'
p85
g68
tp86
a(S'enough'
p87
g38
tp88
a(S'if'
p89
g11
tp90
a(S'the'
p91
g13
tp92
a(S'worst-case'
p93
g16
tp94
a(S'input'
p95
g16
tp96
a(S'were'
p97
S'VBD'
tp98
a(S'known'
p99
g63
tp100
a(S'.'
S'.'
tp101
asS'histogram'
p102
(dp103
S'subset'
p104
I2
sS'all'
p105
I1
sS'is'
p106
I1
sS'executions'
p107
I1
sS'not'
p108
I2
sS'distributions'
p109
I1
sS'if'
p110
I2
sS'even'
p111
I1
sS'execution'
p112
I2
sS'for'
p113
I1
sS'measurements'
p114
I1
sS'guaranteed'
p115
I1
sS','
I2
sS'.'
I2
sS'to'
p116
I1
sS'enough'
p117
I1
sS'input'
p118
I1
sS'case'
p119
I1
sS'be'
p120
I1
sS'contain'
p121
I1
sS'possible'
p122
I1
sS'produce'
p123
I1
sS'worst'
p124
I1
sS'known'
p125
I1
sS'one'
p126
I1
sS'the'
p127
I4
sS'a'
I1
sS'would'
p128
I1
sS'worst-case'
p129
I1
sS'of'
p130
I2
sS'bounds'
p131
I1
sS'times'
p132
I1
sS'timates'
p133
I1
sS'were'
p134
I1
sS'end-to-end'
p135
I1
sS'es-'
p136
I1
sS'or'
p137
I1
ssS'tokens'
p138
(lp139
g135
ag114
ag130
aS'a'
ag104
aS'of'
p140
ag105
ag122
ag107
ag123
ag136
ag133
ag137
ag109
aS','
ag108
ag131
ag113
ag127
ag112
ag132
aS','
ag110
aS'the'
p141
aS'subset'
p142
ag106
aS'not'
p143
ag115
ag116
ag121
aS'the'
p144
ag124
ag119
aS'.'
ag111
ag126
aS'execution'
p145
ag128
ag120
ag117
aS'if'
p146
aS'the'
p147
ag129
ag118
ag134
ag125
aS'.'
asS'histogram_normalized'
p148
(dp149
g104
F0.042553191489361701
sg105
F0.021276595744680851
sg106
F0.021276595744680851
sg107
F0.021276595744680851
sg125
F0.021276595744680851
sg109
F0.021276595744680851
sg110
F0.042553191489361701
sg111
F0.021276595744680851
sg126
F0.021276595744680851
sg113
F0.021276595744680851
sg114
F0.021276595744680851
sg115
F0.021276595744680851
sS','
F0.042553191489361701
sS'.'
F0.042553191489361701
sg116
F0.021276595744680851
sg117
F0.021276595744680851
sg118
F0.021276595744680851
sg120
F0.021276595744680851
sg134
F0.021276595744680851
sg122
F0.021276595744680851
sg123
F0.021276595744680851
sg124
F0.021276595744680851
sS'a'
F0.021276595744680851
sg108
F0.042553191489361701
sg112
F0.042553191489361701
sg136
F0.021276595744680851
sg119
F0.021276595744680851
sg128
F0.021276595744680851
sg129
F0.021276595744680851
sg130
F0.042553191489361701
sg131
F0.021276595744680851
sg132
F0.021276595744680851
sg133
F0.021276595744680851
sg121
F0.021276595744680851
sg135
F0.021276595744680851
sg127
F0.085106382978723402
sg137
F0.021276595744680851
ssS'case_tokens'
p150
(lp151
S'End-to-end'
p152
aS'measurements'
p153
aS'of'
p154
aS'a'
aS'subset'
p155
aS'of'
p156
aS'all'
p157
aS'possible'
p158
aS'executions'
p159
aS'produce'
p160
aS'es-'
p161
aS'timates'
p162
aS'or'
p163
aS'distributions'
p164
aS','
aS'not'
p165
aS'bounds'
p166
aS'for'
p167
aS'the'
p168
aS'execution'
p169
aS'times'
p170
aS','
aS'if'
p171
aS'the'
p172
aS'subset'
p173
aS'is'
p174
aS'not'
p175
aS'guaranteed'
p176
aS'to'
p177
aS'contain'
p178
aS'the'
p179
aS'worst'
p180
aS'case'
p181
aS'.'
aS'Even'
p182
aS'one'
p183
aS'execution'
p184
aS'would'
p185
aS'be'
p186
aS'enough'
p187
aS'if'
p188
aS'the'
p189
aS'worst-case'
p190
aS'input'
p191
aS'were'
p192
aS'known'
p193
aS'.'
asS'sentences'
p194
(lp195
S'End-to-end measurements of a subset of all possible executions produce es-\ntimates or distributions, not bounds for the execution times, if the subset is not\nguaranteed to contain the worst case.'
p196
aS'Even one execution would be enough if\nthe worst-case input were known.\n'
p197
asS'case_tokenized_sentences'
p198
(lp199
(lp200
g4
ag7
ag10
aS'a'
ag15
ag18
ag20
ag22
ag24
ag26
ag28
ag30
ag32
ag34
aS','
ag37
ag40
ag43
ag45
ag47
ag49
aS','
ag52
ag54
ag56
ag58
ag60
ag62
ag65
ag67
ag70
ag72
ag74
aS'.'
aa(lp201
g77
ag79
ag81
ag83
ag85
ag87
ag89
ag91
ag93
ag95
ag97
ag99
aS'.'
aasS'pos_tags_by_sentence'
p202
(lp203
(lp204
g6
ag9
ag12
ag14
ag17
ag19
ag21
ag23
ag25
ag27
ag29
ag31
ag33
ag35
ag36
ag39
ag42
ag44
ag46
ag48
ag50
ag51
ag53
ag55
ag57
ag59
ag61
ag64
ag66
ag69
ag71
ag73
ag75
ag76
aa(lp205
g78
ag80
ag82
ag84
ag86
ag88
ag90
ag92
ag94
ag96
ag98
ag100
ag101
aas.