(dp1
S'pos_tags'
p2
(lp3
(S'Hello'
p4
S'NNP'
tp5
a(S','
S','
tp6
a(S'my'
p7
S'PRP$'
p8
tp9
a(S'name'
p10
S'NN'
p11
tp12
a(S'is'
p13
S'VBZ'
p14
tp15
a(S'youcef'
p16
S'JJ'
tp17
a(S'!'
S'.'
tp18
a(S'And'
p19
S'CC'
tp20
a(S'what'
p21
S'WP'
tp22
a(S'is'
p23
g14
tp24
a(S'your'
p25
g8
tp26
a(S'name'
p27
g11
tp28
a(S'?'
S'.'
tp29
asS'histogram'
p30
(dp31
S'!'
I1
sS'and'
p32
I1
sS'what'
p33
I1
sS'name'
p34
I2
sS'is'
p35
I2
sS','
I1
sS'hello'
p36
I1
sS'youcef'
p37
I1
sS'my'
p38
I1
sS'your'
p39
I1
sS'?'
I1
ssS'tokens'
p40
(lp41
g36
aS','
ag38
ag34
ag35
ag37
aS'!'
ag32
ag33
aS'is'
p42
ag39
aS'name'
p43
aS'?'
asS'histogram_normalized'
p44
(dp45
S'!'
F0.076923076923076927
sg32
F0.076923076923076927
sg33
F0.076923076923076927
sg34
F0.15384615384615385
sg35
F0.15384615384615385
sS','
F0.076923076923076927
sg39
F0.076923076923076927
sg37
F0.076923076923076927
sg38
F0.076923076923076927
sg36
F0.076923076923076927
sS'?'
F0.076923076923076927
ssS'case_tokens'
p46
(lp47
S'Hello'
p48
aS','
aS'my'
p49
aS'name'
p50
aS'is'
p51
aS'youcef'
p52
aS'!'
aS'And'
p53
aS'what'
p54
aS'is'
p55
aS'your'
p56
aS'name'
p57
aS'?'
asS'sentences'
p58
(lp59
S'Hello, my name is youcef!'
p60
aS'And what is your name?'
p61
asS'case_tokenized_sentences'
p62
(lp63
(lp64
g4
aS','
ag7
ag10
ag13
ag16
aS'!'
aa(lp65
g19
ag21
ag23
ag25
ag27
aS'?'
aasS'pos_tags_by_sentence'
p66
(lp67
(lp68
g5
ag6
ag9
ag12
ag15
ag17
ag18
aa(lp69
g20
ag22
ag24
ag26
ag28
ag29
aas.