(dp1
S'pos_tags'
p2
(lp3
(S'This'
p4
S'DT'
p5
tp6
a(S'method'
p7
S'NN'
p8
tp9
a(S'combines'
p10
S'VBZ'
p11
tp12
a(S'flow'
p13
g8
tp14
a(S'analysis'
p15
g8
tp16
a(S','
S','
tp17
a(S'processor-behavior'
p18
S'JJ'
p19
tp20
a(S'prediction'
p21
g8
tp22
a(S','
S','
tp23
a(S'and'
p24
S'CC'
tp25
a(S'bound'
p26
g8
tp27
a(S'calculation'
p28
g8
tp29
a(S'in'
p30
S'IN'
p31
tp32
a(S'one'
p33
S'CD'
p34
tp35
a(S'integrated'
p36
g19
tp37
a(S'phase'
p38
g8
tp39
a(S'['
S':'
tp40
a(S'Lundqvist'
p41
S'NNP'
tp42
a(S'2002'
p43
g34
tp44
a(S']'
g34
tp45
a(S'.'
S'.'
tp46
a(S'One'
p47
g34
tp48
a(S'problem'
p49
g8
tp50
a(S'with'
p51
g31
tp52
a(S'this'
p53
g5
tp54
a(S'approach'
p55
g8
tp56
a(S'is'
p57
g11
tp58
a(S'that'
p59
g31
tp60
a(S'analysis'
p61
g8
tp62
a(S'time'
p63
g8
tp64
a(S'is'
p65
g11
tp66
a(S'proportional'
p67
g19
tp68
a(S'to'
p69
S'TO'
p70
tp71
a(S'the'
p72
g5
tp73
a(S'actual'
p74
g19
tp75
a(S'execution'
p76
g8
tp77
a(S'time'
p78
g8
tp79
a(S'of'
p80
g31
tp81
a(S'the'
p82
g5
tp83
a(S'task'
p84
g8
tp85
a(S'.'
S'.'
tp86
a(S'This'
p87
g5
tp88
a(S'can'
p89
S'MD'
tp90
a(S'lead'
p91
S'VB'
tp92
a(S'to'
p93
g70
tp94
a(S'a'
g5
tp95
a(S'very'
p96
S'RB'
p97
tp98
a(S'long'
p99
g19
tp100
a(S'analysis'
p101
g8
tp102
a(S','
S','
tp103
a(S'since'
p104
g31
tp105
a(S'simulation'
p106
g8
tp107
a(S'is'
p108
g11
tp109
a(S'typically'
p110
g97
tp111
a(S'orders'
p112
S'NNS'
p113
tp114
a(S'of'
p115
g31
tp116
a(S'magnitudes'
p117
g113
tp118
a(S'slower'
p119
S'JJR'
tp120
a(S'than'
p121
g31
tp122
a(S'native'
p123
g19
tp124
a(S'execution'
p125
g8
tp126
a(S'.'
S'.'
tp127
asS'histogram'
p128
(dp129
S'and'
p130
I1
sS'slower'
p131
I1
sS'processor-behavior'
p132
I1
sS'calculation'
p133
I1
sS'is'
p134
I3
sS'magnitudes'
p135
I1
sS'bound'
p136
I1
sS'one'
p137
I2
sS'in'
p138
I1
sS'proportional'
p139
I1
sS'orders'
p140
I1
sS'native'
p141
I1
sS'combines'
p142
I1
sS'lead'
p143
I1
sS'with'
p144
I1
sS'since'
p145
I1
sS','
I3
sS'long'
p146
I1
sS'.'
I3
sS'to'
p147
I2
sS'approach'
p148
I1
sS'integrated'
p149
I1
sS'that'
p150
I1
sS'very'
p151
I1
sS'problem'
p152
I1
sS'prediction'
p153
I1
sS'phase'
p154
I1
sS'['
I1
sS'execution'
p155
I2
sS']'
I1
sS'than'
p156
I1
sS'method'
p157
I1
sS'a'
I1
sS'task'
p158
I1
sS'actual'
p159
I1
sS'this'
p160
I3
sS'of'
p161
I2
sS'flow'
p162
I1
sS'analysis'
p163
I3
sS'simulation'
p164
I1
sS'2002'
p165
I1
sS'lundqvist'
p166
I1
sS'can'
p167
I1
sS'time'
p168
I2
sS'the'
p169
I2
sS'typically'
p170
I1
ssS'tokens'
p171
(lp172
g160
ag157
ag142
ag162
ag163
aS','
ag132
ag153
aS','
ag130
ag136
ag133
ag138
ag137
ag149
ag154
aS'['
ag166
ag165
aS']'
aS'.'
aS'one'
p173
ag152
ag144
aS'this'
p174
ag148
ag134
ag150
aS'analysis'
p175
ag168
aS'is'
p176
ag139
ag147
ag169
ag159
ag155
aS'time'
p177
ag161
aS'the'
p178
ag158
aS'.'
aS'this'
p179
ag167
ag143
aS'to'
p180
aS'a'
ag151
ag146
aS'analysis'
p181
aS','
ag145
ag164
aS'is'
p182
ag170
ag140
aS'of'
p183
ag135
ag131
ag156
ag141
aS'execution'
p184
aS'.'
asS'histogram_normalized'
p185
(dp186
g130
F0.016129032258064516
sg169
F0.032258064516129031
sg131
F0.016129032258064516
sg132
F0.016129032258064516
sg133
F0.016129032258064516
sg134
F0.048387096774193547
sg135
F0.016129032258064516
sg136
F0.016129032258064516
sg137
F0.032258064516129031
sg138
F0.016129032258064516
sg139
F0.016129032258064516
sg164
F0.016129032258064516
sg140
F0.016129032258064516
sg141
F0.016129032258064516
sg142
F0.016129032258064516
sg143
F0.016129032258064516
sS']'
F0.016129032258064516
sg145
F0.016129032258064516
sS','
F0.048387096774193547
sg146
F0.016129032258064516
sS'.'
F0.048387096774193547
sg147
F0.032258064516129031
sg148
F0.016129032258064516
sg149
F0.016129032258064516
sg150
F0.016129032258064516
sg151
F0.016129032258064516
sg153
F0.016129032258064516
sg154
F0.016129032258064516
sS'['
F0.016129032258064516
sg155
F0.032258064516129031
sg144
F0.016129032258064516
sg156
F0.016129032258064516
sS'a'
F0.016129032258064516
sg158
F0.016129032258064516
sg159
F0.016129032258064516
sg160
F0.048387096774193547
sg161
F0.032258064516129031
sg162
F0.016129032258064516
sg163
F0.048387096774193547
sg157
F0.016129032258064516
sg165
F0.016129032258064516
sg166
F0.016129032258064516
sg167
F0.016129032258064516
sg168
F0.032258064516129031
sg152
F0.016129032258064516
sg170
F0.016129032258064516
ssS'case_tokens'
p187
(lp188
S'This'
p189
aS'method'
p190
aS'combines'
p191
aS'flow'
p192
aS'analysis'
p193
aS','
aS'processor-behavior'
p194
aS'prediction'
p195
aS','
aS'and'
p196
aS'bound'
p197
aS'calculation'
p198
aS'in'
p199
aS'one'
p200
aS'integrated'
p201
aS'phase'
p202
aS'['
aS'Lundqvist'
p203
aS'2002'
p204
aS']'
aS'.'
aS'One'
p205
aS'problem'
p206
aS'with'
p207
aS'this'
p208
aS'approach'
p209
aS'is'
p210
aS'that'
p211
aS'analysis'
p212
aS'time'
p213
aS'is'
p214
aS'proportional'
p215
aS'to'
p216
aS'the'
p217
aS'actual'
p218
aS'execution'
p219
aS'time'
p220
aS'of'
p221
aS'the'
p222
aS'task'
p223
aS'.'
aS'This'
p224
aS'can'
p225
aS'lead'
p226
aS'to'
p227
aS'a'
aS'very'
p228
aS'long'
p229
aS'analysis'
p230
aS','
aS'since'
p231
aS'simulation'
p232
aS'is'
p233
aS'typically'
p234
aS'orders'
p235
aS'of'
p236
aS'magnitudes'
p237
aS'slower'
p238
aS'than'
p239
aS'native'
p240
aS'execution'
p241
aS'.'
asS'sentences'
p242
(lp243
S'This method combines flow analysis, processor-behavior prediction, and bound\ncalculation in one integrated phase [Lundqvist 2002].'
p244
aS'One problem with this\napproach is that analysis time is proportional to the actual execution time of\nthe task.'
p245
aS'This can lead to a very long analysis, since simulation is typically\norders of magnitudes slower than native execution.\n'
p246
asS'case_tokenized_sentences'
p247
(lp248
(lp249
g4
ag7
ag10
ag13
ag15
aS','
ag18
ag21
aS','
ag24
ag26
ag28
ag30
ag33
ag36
ag38
aS'['
ag41
ag43
aS']'
aS'.'
aa(lp250
g47
ag49
ag51
ag53
ag55
ag57
ag59
ag61
ag63
ag65
ag67
ag69
ag72
ag74
ag76
ag78
ag80
ag82
ag84
aS'.'
aa(lp251
g87
ag89
ag91
ag93
aS'a'
ag96
ag99
ag101
aS','
ag104
ag106
ag108
ag110
ag112
ag115
ag117
ag119
ag121
ag123
ag125
aS'.'
aasS'pos_tags_by_sentence'
p252
(lp253
(lp254
g6
ag9
ag12
ag14
ag16
ag17
ag20
ag22
ag23
ag25
ag27
ag29
ag32
ag35
ag37
ag39
ag40
ag42
ag44
ag45
ag46
aa(lp255
g48
ag50
ag52
ag54
ag56
ag58
ag60
ag62
ag64
ag66
ag68
ag71
ag73
ag75
ag77
ag79
ag81
ag83
ag85
ag86
aa(lp256
g88
ag90
ag92
ag94
ag95
ag98
ag100
ag102
ag103
ag105
ag107
ag109
ag111
ag114
ag116
ag118
ag120
ag122
ag124
ag126
ag127
aas.