(dp1
S'pos_tags'
p2
(lp3
(S'Hello'
p4
S'NNP'
tp5
a(S','
S','
tp6
a(S'my'
p7
S'PRP$'
p8
tp9
a(S'name'
p10
S'NN'
p11
tp12
a(S'is'
p13
S'VBZ'
p14
tp15
a(S'youcef'
p16
S'JJ'
tp17
a(S'!'
S'.'
tp18
a(S'And'
p19
S'CC'
tp20
a(S'what'
p21
S'WP'
tp22
a(S'is'
p23
g14
tp24
a(S'your'
p25
g8
tp26
a(S'name'
p27
g11
tp28
a(S'?'
S'.'
tp29
asS'tokens'
p30
(lp31
S'hello'
p32
aS','
aS'my'
p33
aS'name'
p34
aS'is'
p35
aS'youcef'
p36
aS'!'
aS'and'
p37
aS'what'
p38
aS'is'
p39
aS'your'
p40
aS'name'
p41
aS'?'
asS'case_tokens'
p42
(lp43
S'Hello'
p44
aS','
aS'my'
p45
aS'name'
p46
aS'is'
p47
aS'youcef'
p48
aS'!'
aS'And'
p49
aS'what'
p50
aS'is'
p51
aS'your'
p52
aS'name'
p53
aS'?'
asS'sentences'
p54
(lp55
S'Hello, my name is youcef!'
p56
aS'And what is your name?'
p57
asS'case_tokenized_sentences'
p58
(lp59
(lp60
g4
aS','
ag7
ag10
ag13
ag16
aS'!'
aa(lp61
g19
ag21
ag23
ag25
ag27
aS'?'
aasS'pos_tags_by_sentence'
p62
(lp63
(lp64
g5
ag6
ag9
ag12
ag15
ag17
ag18
aa(lp65
g20
ag22
ag24
ag26
ag28
ag29
aas.