(dp1
S'pos_tags'
p2
(lp3
(S'Estaba'
p4
S'NNP'
p5
tp6
a(S'previsto'
p7
S'VBD'
tp8
a(S'que'
p9
S'NN'
p10
tp11
a(S'hoy'
p12
g10
tp13
a(S'dedic\xc3\xa1semos'
p14
S'NNS'
p15
tp16
a(S'una'
p17
S'VBP'
p18
tp19
a(S'declaraci\xc3\xb3n'
p20
S'JJ'
tp21
a(S'y'
g10
tp22
a(S'un'
p23
g10
tp24
a(S'minuto'
p25
g10
tp26
a(S'de'
p27
S'IN'
p28
tp29
a(S'silencio'
p30
g10
tp31
a(S'en'
p32
g10
tp33
a(S'la'
p34
g10
tp35
a(S'tragedia'
p36
g10
tp37
a(S'de'
p38
g28
tp39
a(S'Auschwitz'
p40
g5
tp41
a(S'y'
g10
tp42
a(S'creo'
p43
g10
tp44
a(S'que'
p45
g10
tp46
a(S'debemos'
p47
g15
tp48
a(S'seguir'
p49
g18
tp50
a(S'haciendo'
p51
g10
tp52
a(S'lo'
p53
g10
tp54
a(S'.'
S'.'
tp55
asS'tokens'
p56
(lp57
S'estaba'
p58
aS'previsto'
p59
aS'que'
p60
aS'hoy'
p61
aS'dedic\xc3\xa1semos'
p62
aS'una'
p63
aS'declaraci\xc3\xb3n'
p64
aS'y'
aS'un'
p65
aS'minuto'
p66
aS'de'
p67
aS'silencio'
p68
aS'en'
p69
aS'la'
p70
aS'tragedia'
p71
aS'de'
p72
aS'auschwitz'
p73
aS'y'
aS'creo'
p74
aS'que'
p75
aS'debemos'
p76
aS'seguir'
p77
aS'haciendo'
p78
aS'lo'
p79
aS'.'
asS'case_tokens'
p80
(lp81
S'Estaba'
p82
aS'previsto'
p83
aS'que'
p84
aS'hoy'
p85
aS'dedic\xc3\xa1semos'
p86
aS'una'
p87
aS'declaraci\xc3\xb3n'
p88
aS'y'
aS'un'
p89
aS'minuto'
p90
aS'de'
p91
aS'silencio'
p92
aS'en'
p93
aS'la'
p94
aS'tragedia'
p95
aS'de'
p96
aS'Auschwitz'
p97
aS'y'
aS'creo'
p98
aS'que'
p99
aS'debemos'
p100
aS'seguir'
p101
aS'haciendo'
p102
aS'lo'
p103
aS'.'
asS'sentences'
p104
(lp105
S'Estaba previsto que hoy dedic\xc3\xa1semos una declaraci\xc3\xb3n y un minuto de silencio en \nla tragedia de Auschwitz y creo que debemos seguir haciendo lo.\n'
p106
asS'case_tokenized_sentences'
p107
(lp108
(lp109
g4
ag7
ag9
ag12
ag14
ag17
ag20
aS'y'
ag23
ag25
ag27
ag30
ag32
ag34
ag36
ag38
ag40
aS'y'
ag43
ag45
ag47
ag49
ag51
ag53
aS'.'
aasS'pos_tags_by_sentence'
p110
(lp111
(lp112
g6
ag8
ag11
ag13
ag16
ag19
ag21
ag22
ag24
ag26
ag29
ag31
ag33
ag35
ag37
ag39
ag41
ag42
ag44
ag46
ag48
ag50
ag52
ag54
ag55
aas.