(dp1
S'tokens'
p2
(lp3
S'senores'
p4
aS'y'
aS'senoras'
p5
aS'diputados'
p6
aS','
aS'tendremos'
p7
aS'que'
p8
aS'alterar'
p9
aS'el'
p10
aS'orden'
p11
aS'de'
p12
aS'el'
p13
aS';'
aS'senoras'
p14
aS'y'
aS'senores'
p15
aS'diputados'
p16
aS','
aS'tendremos'
p17
aS'que'
p18
aS'alterar'
p19
aS'el'
p20
aS'orden'
p21
aS'de'
p22
aS'el'
p23
aS'.'
asS'histogram_normalized'
p24
(dp25
g10
F0.15384615384615385
sg5
F0.076923076923076927
sg7
F0.076923076923076927
sg11
F0.076923076923076927
sg12
F0.076923076923076927
sS','
F0.076923076923076927
sg9
F0.076923076923076927
sS'.'
F0.038461538461538464
sg6
F0.076923076923076927
sg8
F0.076923076923076927
sg4
F0.076923076923076927
sS'y'
F0.076923076923076927
sS';'
F0.038461538461538464
ssS'sentences'
p26
(lp27
S'Senores y Senoras  diputados, tendremos que alterar el orden de el; Senoras y senores diputados, tendremos que alterar el orden de el. \n\n'
p28
asS'case_tokens'
p29
(lp30
S'Senores'
p31
aS'y'
aS'Senoras'
p32
aS'diputados'
p33
aS','
aS'tendremos'
p34
aS'que'
p35
aS'alterar'
p36
aS'el'
p37
aS'orden'
p38
aS'de'
p39
aS'el'
p40
aS';'
aS'Senoras'
p41
aS'y'
aS'senores'
p42
aS'diputados'
p43
aS','
aS'tendremos'
p44
aS'que'
p45
aS'alterar'
p46
aS'el'
p47
aS'orden'
p48
aS'de'
p49
aS'el'
p50
aS'.'
asS'histogram'
p51
(dp52
g10
I4
sg5
I2
sg4
I2
sg11
I2
sg12
I2
sS','
I2
sg9
I2
sS'.'
I1
sg6
I2
sg8
I2
sg7
I2
sS'y'
I2
sS';'
I1
ss.