Senoras		         NP00SP0	Senoras
y		 	 CC		y
senores          	 NCMP000	senores
diputados        	 VMP00PM	diputados
,		 	 Fc		,
tendremos    	 	 VMIF1P0	tendremos
que	         	 CS		que
alterar	    	 	 VMN0000	alterar
el	       	 	 DA0MS0		el
orden		 	 NCMS000	orden
de		 	 SPS00		de
el		 	 DA0MS		el
?		 	 Fp		.	

Estaba			 VAII1S0		Estaba
previst			 VMP00SM		previst
qu			 CS			qu
ho			 RG			ho
dedic치semo		 VMSI1P0		dedic치semo
una			 DI0FS0			una
declaraci칩n		 NCFS000		declaraci칩n
y			 CC			y
un			 DI0MS0			un
minuto			 NCMS000		minuto
de			 SPS00			de
silencio		 NCMS000		silencio
en_memoria_de		 SPS00			en
la			 DA0FS0			la
tragedia	         NCFS000		tragedia
de		    	 SPS00			de
Auschwitz-Birkenau	 NP00O00		Auschwitz
y			 CC			y
creo			 VMIP1S0		creo
que			 CS			que
debemos			 VMIP1P0		debemos
seguir			 VMN0000		seguir
haciendo		 VMG0000		haciendo
lo			 PP3CNA00		lo
.			 Fp			.
#