(dp1
S'tokens'
p2
(lp3
S'estaba'
p4
aS'previsto'
p5
aS'que'
p6
aS'hoy'
p7
aS'dedic\xc3\xa1semos'
p8
aS'una'
p9
aS'declaraci\xc3\xb3n'
p10
aS'y'
aS'un'
p11
aS'minuto'
p12
aS'de'
p13
aS'silencio'
p14
aS'en'
p15
aS'la'
p16
aS'tragedia'
p17
aS'de'
p18
aS'auschwitz'
p19
aS'y'
aS'creo'
p20
aS'que'
p21
aS'debemos'
p22
aS'seguir'
p23
aS'haciendo'
p24
aS'lo'
p25
aS'.'
asS'histogram_normalized'
p26
(dp27
g15
F0.040000000000000001
sg19
F0.040000000000000001
sg8
F0.040000000000000001
sg16
F0.040000000000000001
sg25
F0.040000000000000001
sg5
F0.040000000000000001
sS'.'
F0.040000000000000001
sg20
F0.040000000000000001
sg17
F0.040000000000000001
sg7
F0.040000000000000001
sg4
F0.040000000000000001
sg24
F0.040000000000000001
sg13
F0.080000000000000002
sg14
F0.040000000000000001
sg23
F0.040000000000000001
sg12
F0.040000000000000001
sg22
F0.040000000000000001
sg9
F0.040000000000000001
sg11
F0.040000000000000001
sg10
F0.040000000000000001
sS'y'
F0.080000000000000002
sg6
F0.080000000000000002
ssS'sentences'
p28
(lp29
S'Estaba previsto que hoy dedic\xc3\xa1semos una declaraci\xc3\xb3n y un minuto de silencio en \nla tragedia de Auschwitz y creo que debemos seguir haciendo lo.\n'
p30
asS'case_tokens'
p31
(lp32
S'Estaba'
p33
aS'previsto'
p34
aS'que'
p35
aS'hoy'
p36
aS'dedic\xc3\xa1semos'
p37
aS'una'
p38
aS'declaraci\xc3\xb3n'
p39
aS'y'
aS'un'
p40
aS'minuto'
p41
aS'de'
p42
aS'silencio'
p43
aS'en'
p44
aS'la'
p45
aS'tragedia'
p46
aS'de'
p47
aS'Auschwitz'
p48
aS'y'
aS'creo'
p49
aS'que'
p50
aS'debemos'
p51
aS'seguir'
p52
aS'haciendo'
p53
aS'lo'
p54
aS'.'
asS'histogram'
p55
(dp56
g15
I1
sg19
I1
sg8
I1
sg16
I1
sg25
I1
sg5
I1
sS'.'
I1
sg20
I1
sg17
I1
sg7
I1
sg4
I1
sg24
I1
sg13
I2
sg14
I1
sg23
I1
sg12
I1
sg22
I1
sg9
I1
sg11
I1
sg10
I1
sS'y'
I2
sg6
I2
ss.