(dp1
S'pos_tags'
p2
(lp3
(S'Ha'
p4
S'NNP'
tp5
a(S'quedado'
p6
S'VBP'
p7
tp8
a(S'grabado'
p9
S'NN'
p10
tp11
a(S'en'
p12
S'NNS'
p13
tp14
a(S'nuestra'
p15
g7
tp16
a(S'memoria'
p17
g13
tp18
a(S'colectiva'
p19
g7
tp20
a(S'como'
p21
g10
tp22
a(S'el'
p23
g10
tp24
a(S'nombre'
p25
g10
tp26
a(S'de'
p27
S'IN'
p28
tp29
a(S'el'
p30
g10
tp31
a(S'horror'
p32
g10
tp33
a(S'absoluto'
p34
g10
tp35
a(S','
S','
tp36
a(S'de'
p37
g28
tp38
a(S'el'
p39
g10
tp40
a(S'mal'
p41
g10
tp42
a(S','
S','
tp43
a(S'en'
p44
S'VBN'
tp45
a(S'su'
p46
g10
tp47
a(S'm\xc3\xa1s'
p48
S'-NONE-'
p49
tp50
a(S'extrema'
p51
g10
tp52
a(S'realizaci\xc3\xb3n'
p53
g49
tp54
a(S','
S','
tp55
a(S'de'
p56
g28
tp57
a(S'el'
p58
g10
tp59
a(S'crimen'
p60
g13
tp61
a(S'planificado'
p62
g7
tp63
a(S','
S','
tp64
a(S'industrializado'
p65
S'RB'
tp66
a(S'y'
S'JJ'
tp67
a(S'documentado'
p68
g10
tp69
a(S'.'
S'.'
tp70
asS'tokens'
p71
(lp72
S'ha'
p73
aS'quedado'
p74
aS'grabado'
p75
aS'en'
p76
aS'nuestra'
p77
aS'memoria'
p78
aS'colectiva'
p79
aS'como'
p80
aS'el'
p81
aS'nombre'
p82
aS'de'
p83
aS'el'
p84
aS'horror'
p85
aS'absoluto'
p86
aS','
aS'de'
p87
aS'el'
p88
aS'mal'
p89
aS','
aS'en'
p90
aS'su'
p91
aS'm\xc3\xa1s'
p92
aS'extrema'
p93
aS'realizaci\xc3\xb3n'
p94
aS','
aS'de'
p95
aS'el'
p96
aS'crimen'
p97
aS'planificado'
p98
aS','
aS'industrializado'
p99
aS'y'
aS'documentado'
p100
aS'.'
asS'case_tokens'
p101
(lp102
S'Ha'
p103
aS'quedado'
p104
aS'grabado'
p105
aS'en'
p106
aS'nuestra'
p107
aS'memoria'
p108
aS'colectiva'
p109
aS'como'
p110
aS'el'
p111
aS'nombre'
p112
aS'de'
p113
aS'el'
p114
aS'horror'
p115
aS'absoluto'
p116
aS','
aS'de'
p117
aS'el'
p118
aS'mal'
p119
aS','
aS'en'
p120
aS'su'
p121
aS'm\xc3\xa1s'
p122
aS'extrema'
p123
aS'realizaci\xc3\xb3n'
p124
aS','
aS'de'
p125
aS'el'
p126
aS'crimen'
p127
aS'planificado'
p128
aS','
aS'industrializado'
p129
aS'y'
aS'documentado'
p130
aS'.'
asS'sentences'
p131
(lp132
S'Ha quedado grabado en nuestra memoria colectiva como el nombre de el horror \nabsoluto, de el mal, en su m\xc3\xa1s extrema realizaci\xc3\xb3n, de el crimen planificado,\nindustrializado y documentado.\n'
p133
asS'case_tokenized_sentences'
p134
(lp135
(lp136
g4
ag6
ag9
ag12
ag15
ag17
ag19
ag21
ag23
ag25
ag27
ag30
ag32
ag34
aS','
ag37
ag39
ag41
aS','
ag44
ag46
ag48
ag51
ag53
aS','
ag56
ag58
ag60
ag62
aS','
ag65
aS'y'
ag68
aS'.'
aasS'pos_tags_by_sentence'
p137
(lp138
(lp139
g5
ag8
ag11
ag14
ag16
ag18
ag20
ag22
ag24
ag26
ag29
ag31
ag33
ag35
ag36
ag38
ag40
ag42
ag43
ag45
ag47
ag50
ag52
ag54
ag55
ag57
ag59
ag61
ag63
ag64
ag66
ag67
ag69
ag70
aas.