(dp1
S'pos_tags'
p2
(lp3
(S'Senoras'
p4
S'NNP'
p5
tp6
a(S'NP00SP0'
p7
g5
tp8
a(S'y'
S'NN'
p9
tp10
a(S'CC'
p11
g5
tp12
a(S'senores'
p13
S'NNS'
p14
tp15
a(S'NCMP000'
p16
g5
tp17
a(S'diputados'
p18
g14
tp19
a(S'VMP00PM'
p20
g5
tp21
a(S','
S','
tp22
a(S'Fc'
p23
g5
tp24
a(S'tendremos'
p25
g14
tp26
a(S'VMIF1P0'
p27
g5
tp28
a(S'que'
p29
g9
tp30
a(S'CS'
p31
g5
tp32
a(S'alterar'
p33
g9
tp34
a(S'VMN0000'
p35
g5
tp36
a(S'el'
p37
g9
tp38
a(S'DA0MS0'
p39
g5
tp40
a(S'orden'
p41
g9
tp42
a(S'NCMS000'
p43
g5
tp44
a(S'de'
p45
S'IN'
p46
tp47
a(S'SPS00'
p48
g5
tp49
a(S'el'
p50
g9
tp51
a(S'DA0MS'
p52
g5
tp53
asS'tokens'
p54
(lp55
S'senoras'
p56
aS'np00sp0'
p57
aS'y'
aS'cc'
p58
aS'senores'
p59
aS'ncmp000'
p60
aS'diputados'
p61
aS'vmp00pm'
p62
aS','
aS'fc'
p63
aS'tendremos'
p64
aS'vmif1p0'
p65
aS'que'
p66
aS'cs'
p67
aS'alterar'
p68
aS'vmn0000'
p69
aS'el'
p70
aS'da0ms0'
p71
aS'orden'
p72
aS'ncms000'
p73
aS'de'
p74
aS'sps00'
p75
aS'el'
p76
aS'da0ms'
p77
asS'case_tokens'
p78
(lp79
S'Senoras'
p80
aS'NP00SP0'
p81
aS'y'
aS'CC'
p82
aS'senores'
p83
aS'NCMP000'
p84
aS'diputados'
p85
aS'VMP00PM'
p86
aS','
aS'Fc'
p87
aS'tendremos'
p88
aS'VMIF1P0'
p89
aS'que'
p90
aS'CS'
p91
aS'alterar'
p92
aS'VMN0000'
p93
aS'el'
p94
aS'DA0MS0'
p95
aS'orden'
p96
aS'NCMS000'
p97
aS'de'
p98
aS'SPS00'
p99
aS'el'
p100
aS'DA0MS'
p101
asS'sentences'
p102
(lp103
S'Senoras\t\t NP00SP0\ny\t\t CC\nsenores          NCMP000\ndiputados        VMP00PM\n,\t\t Fc\ntendremos    \t VMIF1P0\nque\t         CS\nalterar\t    \t VMN0000\nel\t       \t DA0MS0\norden\t\t NCMS000\nde\t\t SPS00\nel\t\t DA0MS\n'
p104
asS'case_tokenized_sentences'
p105
(lp106
(lp107
g4
ag7
aS'y'
ag11
ag13
ag16
ag18
ag20
aS','
ag23
ag25
ag27
ag29
ag31
ag33
ag35
ag37
ag39
ag41
ag43
ag45
ag48
ag50
ag52
aasS'pos_tags_by_sentence'
p108
(lp109
(lp110
g6
ag8
ag10
ag12
ag15
ag17
ag19
ag21
ag22
ag24
ag26
ag28
ag30
ag32
ag34
ag36
ag38
ag40
ag42
ag44
ag47
ag49
ag51
ag53
aas.