(dp1
S'pos_tags'
p2
(lp3
(S'Ha'
p4
S'NNP'
p5
tp6
a(S'quedado'
p7
S'VBP'
p8
tp9
a(S'grabado'
p10
S'NN'
p11
tp12
a(S'en'
p13
S'NNS'
p14
tp15
a(S'nuestra'
p16
g8
tp17
a(S'memoria'
p18
g14
tp19
a(S'colectiva'
p20
g8
tp21
a(S'como'
p22
g11
tp23
a(S'el'
p24
g11
tp25
a(S'nombre'
p26
g11
tp27
a(S'de'
p28
S'IN'
p29
tp30
a(S'el'
p31
g11
tp32
a(S'horror'
p33
g11
tp34
a(S'absoluto'
p35
g11
tp36
a(S','
S','
tp37
a(S'de'
p38
g29
tp39
a(S'el'
p40
g11
tp41
a(S'mal'
p42
g11
tp43
a(S','
S','
tp44
a(S'en'
p45
S'VBN'
p46
tp47
a(S'su'
p48
g11
tp49
a(S'm\xc3\xa1s'
p50
S'-NONE-'
p51
tp52
a(S'extrema'
p53
g11
tp54
a(S'realizaci\xc3\xb3n'
p55
g51
tp56
a(S','
S','
tp57
a(S'de'
p58
g29
tp59
a(S'el'
p60
g11
tp61
a(S'crimen'
p62
g14
tp63
a(S'planificado'
p64
g8
tp65
a(S','
S','
tp66
a(S'industrializado'
p67
S'RB'
p68
tp69
a(S'y'
S'JJ'
p70
tp71
a(S'documentado'
p72
g11
tp73
a(S'.'
S'.'
tp74
asS'tokens'
p75
(lp76
S'ha'
p77
aS'quedado'
p78
aS'grabado'
p79
aS'en'
p80
aS'nuestra'
p81
aS'memoria'
p82
aS'colectiva'
p83
aS'como'
p84
aS'el'
p85
aS'nombre'
p86
aS'de'
p87
aS'el'
p88
aS'horror'
p89
aS'absoluto'
p90
aS','
aS'de'
p91
aS'el'
p92
aS'mal'
p93
aS','
aS'en'
p94
aS'su'
p95
aS'm\xc3\xa1s'
p96
aS'extrema'
p97
aS'realizaci\xc3\xb3n'
p98
aS','
aS'de'
p99
aS'el'
p100
aS'crimen'
p101
aS'planificado'
p102
aS','
aS'industrializado'
p103
aS'y'
aS'documentado'
p104
aS'.'
asS'case_tokens'
p105
(lp106
S'Ha'
p107
aS'quedado'
p108
aS'grabado'
p109
aS'en'
p110
aS'nuestra'
p111
aS'memoria'
p112
aS'colectiva'
p113
aS'como'
p114
aS'el'
p115
aS'nombre'
p116
aS'de'
p117
aS'el'
p118
aS'horror'
p119
aS'absoluto'
p120
aS','
aS'de'
p121
aS'el'
p122
aS'mal'
p123
aS','
aS'en'
p124
aS'su'
p125
aS'm\xc3\xa1s'
p126
aS'extrema'
p127
aS'realizaci\xc3\xb3n'
p128
aS','
aS'de'
p129
aS'el'
p130
aS'crimen'
p131
aS'planificado'
p132
aS','
aS'industrializado'
p133
aS'y'
aS'documentado'
p134
aS'.'
asS'sentences'
p135
(lp136
S'Ha quedado grabado en nuestra memoria colectiva como el nombre de el horror \nabsoluto, de el mal, en su m\xc3\xa1s extrema realizaci\xc3\xb3n, de el crimen planificado,\nindustrializado y documentado.\n'
p137
asS'case_tokenized_sentences'
p138
(lp139
(lp140
g4
ag7
ag10
ag13
ag16
ag18
ag20
ag22
ag24
ag26
ag28
ag31
ag33
ag35
aS','
ag38
ag40
ag42
aS','
ag45
ag48
ag50
ag53
ag55
aS','
ag58
ag60
ag62
ag64
aS','
ag67
aS'y'
ag72
aS'.'
aasS'pos_tags_by_sentence'
p141
(lp142
(lp143
g6
ag9
ag12
ag15
ag17
ag19
ag21
ag23
ag25
ag27
ag30
ag32
ag34
ag36
ag37
ag39
ag41
ag43
ag44
ag47
ag49
ag52
ag54
ag56
ag57
ag59
ag61
ag63
ag65
ag66
ag69
ag71
ag73
ag74
aas.