(dp1
S'pos_tags'
p2
(lp3
(S'Senoras'
p4
S'NNP'
tp5
a(S'y'
S'NN'
p6
tp7
a(S'senores'
p8
S'NNS'
p9
tp10
a(S'diputados'
p11
g9
tp12
a(S','
S','
tp13
a(S'tendremos'
p14
g9
tp15
a(S'que'
p16
S'VBP'
tp17
a(S'alterar'
p18
g6
tp19
a(S'el'
p20
g6
tp21
a(S'orden'
p22
g6
tp23
a(S'de'
p24
S'IN'
tp25
a(S'el'
p26
g6
tp27
asS'tokens'
p28
(lp29
S'senoras'
p30
aS'y'
aS'senores'
p31
aS'diputados'
p32
aS','
aS'tendremos'
p33
aS'que'
p34
aS'alterar'
p35
aS'el'
p36
aS'orden'
p37
aS'de'
p38
aS'el'
p39
asS'case_tokens'
p40
(lp41
S'Senoras'
p42
aS'y'
aS'senores'
p43
aS'diputados'
p44
aS','
aS'tendremos'
p45
aS'que'
p46
aS'alterar'
p47
aS'el'
p48
aS'orden'
p49
aS'de'
p50
aS'el'
p51
asS'sentences'
p52
(lp53
S'Senoras y senores diputados, tendremos que alterar el orden de el\n'
p54
asS'case_tokenized_sentences'
p55
(lp56
(lp57
g4
aS'y'
ag8
ag11
aS','
ag14
ag16
ag18
ag20
ag22
ag24
ag26
aasS'pos_tags_by_sentence'
p58
(lp59
(lp60
g5
ag7
ag10
ag12
ag13
ag15
ag17
ag19
ag21
ag23
ag25
ag27
aas.