Senoras		         NP00SP0
y		 	 CC
senores          	 NCMP000
diputados        	 VMP00PM
,		 	 Fc
tendremos    	 	 VMIF1P0
que	         	 CS
alterar	    	 	 VMN0000
el	       	 	 DA0MS0
orden		 	 NCMS000
de		 	 SPS00
el		 	 DA0MS
.		 	 Fp	

Estaba			 VAII1S0	
previst			 VMP00SM	
qu			 CS	
ho			 RG	
dedicásemo		 VMSI1P0	
una			 DI0FS0	
declaración		 NCFS000	
y			 CC
un			 DI0MS0
minuto			 NCMS000
de			 SPS00
silencio		 NCMS000
en_memoria_de		 SPS00
la			 DA0FS0
tragedia	         NCFS000
de		    	 SPS00
Auschwitz-Birkenau	 NP00O00	
y			 CC
creo			 VMIP1S0
que			 CS
debemos			 VMIP1P0
seguir			 VMN0000
haciendo		 VMG0000
lo			 PP3CNA00
.			 Fp	
