(dp1
S'tokens'
p2
(lp3
S'estaba'
p4
aS'previsto'
p5
aS'que'
p6
aS'hoy'
p7
aS'dedic\xc3\xa1semos'
p8
aS'una'
p9
aS'declaraci\xc3\xb3n'
p10
aS'y'
aS'un'
p11
aS'minuto'
p12
aS'de'
p13
aS'silencio'
p14
aS'en'
p15
aS'la'
p16
aS'tragedia'
p17
aS'de'
p18
aS'auschwitz'
p19
aS'y'
aS'creo'
p20
aS'que'
p21
aS'debemos'
p22
aS'seguir'
p23
aS'haciendo'
p24
aS'lo'
p25
aS'.'
aS'ha'
p26
aS'quedado'
p27
aS'grabado'
p28
aS'en'
p29
aS'nuestra'
p30
aS'memoria'
p31
aS'colectiva'
p32
aS'como'
p33
aS'el'
p34
aS'nombre'
p35
aS'de'
p36
aS'el'
p37
aS'horror'
p38
aS'absoluto'
p39
aS','
aS'de'
p40
aS'el'
p41
aS'mal'
p42
aS','
aS'en'
p43
aS'su'
p44
aS'm\xc3\xa1s'
p45
aS'extrema'
p46
aS'realizaci\xc3\xb3n'
p47
aS','
aS'de'
p48
aS'el'
p49
aS'crimen'
p50
aS'planificado'
p51
aS','
aS'industrializado'
p52
aS'y'
aS'documentado'
p53
aS'.'
asS'histogram_normalized'
p54
(dp55
g53
F0.016949152542372881
sg34
F0.067796610169491525
sg15
F0.050847457627118647
sg50
F0.016949152542372881
sg19
F0.016949152542372881
sg27
F0.016949152542372881
sg30
F0.016949152542372881
sg39
F0.016949152542372881
sg8
F0.016949152542372881
sg26
F0.016949152542372881
sg16
F0.016949152542372881
sg25
F0.016949152542372881
sg5
F0.016949152542372881
sS','
F0.067796610169491525
sS'.'
F0.033898305084745763
sg20
F0.016949152542372881
sg35
F0.016949152542372881
sg7
F0.016949152542372881
sg52
F0.016949152542372881
sg13
F0.084745762711864403
sg4
F0.016949152542372881
sg31
F0.016949152542372881
sg24
F0.016949152542372881
sg38
F0.016949152542372881
sg17
F0.016949152542372881
sg14
F0.016949152542372881
sg23
F0.016949152542372881
sg6
F0.033898305084745763
sg32
F0.016949152542372881
sg33
F0.016949152542372881
sg22
F0.016949152542372881
sg46
F0.016949152542372881
sg42
F0.016949152542372881
sg51
F0.016949152542372881
sg44
F0.016949152542372881
sg45
F0.016949152542372881
sg9
F0.016949152542372881
sg11
F0.016949152542372881
sg10
F0.016949152542372881
sg28
F0.016949152542372881
sS'y'
F0.050847457627118647
sg12
F0.016949152542372881
sg47
F0.016949152542372881
ssS'histogram'
p56
(dp57
g53
I1
sg34
I4
sg15
I3
sg50
I1
sg19
I1
sg27
I1
sg30
I1
sg39
I1
sg8
I1
sg46
I1
sg16
I1
sg25
I1
sg5
I1
sS','
I4
sS'.'
I2
sg20
I1
sg35
I1
sg17
I1
sg7
I1
sg52
I1
sg4
I1
sg31
I1
sg24
I1
sg38
I1
sg13
I5
sS'y'
I3
sg23
I1
sg6
I2
sg32
I1
sg33
I1
sg22
I1
sg26
I1
sg42
I1
sg51
I1
sg44
I1
sg45
I1
sg9
I1
sg11
I1
sg10
I1
sg28
I1
sg14
I1
sg12
I1
sg47
I1
ssS'case_tokens'
p58
(lp59
S'Estaba'
p60
aS'previsto'
p61
aS'que'
p62
aS'hoy'
p63
aS'dedic\xc3\xa1semos'
p64
aS'una'
p65
aS'declaraci\xc3\xb3n'
p66
aS'y'
aS'un'
p67
aS'minuto'
p68
aS'de'
p69
aS'silencio'
p70
aS'en'
p71
aS'la'
p72
aS'tragedia'
p73
aS'de'
p74
aS'Auschwitz'
p75
aS'y'
aS'creo'
p76
aS'que'
p77
aS'debemos'
p78
aS'seguir'
p79
aS'haciendo'
p80
aS'lo'
p81
aS'.'
aS'Ha'
p82
aS'quedado'
p83
aS'grabado'
p84
aS'en'
p85
aS'nuestra'
p86
aS'memoria'
p87
aS'colectiva'
p88
aS'como'
p89
aS'el'
p90
aS'nombre'
p91
aS'de'
p92
aS'el'
p93
aS'horror'
p94
aS'absoluto'
p95
aS','
aS'de'
p96
aS'el'
p97
aS'mal'
p98
aS','
aS'en'
p99
aS'su'
p100
aS'm\xc3\xa1s'
p101
aS'extrema'
p102
aS'realizaci\xc3\xb3n'
p103
aS','
aS'de'
p104
aS'el'
p105
aS'crimen'
p106
aS'planificado'
p107
aS','
aS'industrializado'
p108
aS'y'
aS'documentado'
p109
aS'.'
asS'sentences'
p110
(lp111
S'Estaba previsto que hoy dedic\xc3\xa1semos una declaraci\xc3\xb3n y un minuto de silencio en\nla tragedia de Auschwitz y creo que debemos seguir haciendo lo.'
p112
aS'Ha quedado \ngrabado en nuestra memoria colectiva como el nombre de el horror absoluto, \nde el mal, en su m\xc3\xa1s extrema realizaci\xc3\xb3n, de el crimen planificado, \nindustrializado y documentado.\n'
p113
as.