(dp1
S'tokens'
p2
(lp3
S'y'
aS'quiz\xc3\xa1'
p4
aS'yo'
p5
aS'pueda'
p6
aS'contribuir'
p7
aS'de'
p8
aS'alguna'
p9
aS'forma'
p10
aS'.'
asS'histogram_normalized'
p11
(dp12
g4
F0.1111111111111111
sg10
F0.1111111111111111
sg7
F0.1111111111111111
sg5
F0.1111111111111111
sg6
F0.1111111111111111
sg8
F0.1111111111111111
sS'.'
F0.1111111111111111
sS'y'
F0.1111111111111111
sg9
F0.1111111111111111
ssS'histogram'
p13
(dp14
g4
I1
sg10
I1
sg8
I1
sg5
I1
sg6
I1
sg7
I1
sS'.'
I1
sS'y'
I1
sg9
I1
ssS'case_tokens'
p15
(lp16
S'y'
aS'quiz\xc3\xa1'
p17
aS'yo'
p18
aS'pueda'
p19
aS'contribuir'
p20
aS'de'
p21
aS'alguna'
p22
aS'forma'
p23
aS'.'
asS'sentences'
p24
(lp25
S'y quiz\xc3\xa1 yo pueda contribuir de alguna forma.\n'
p26
as.