(dp1
S'tokens'
p2
(lp3
S'ha'
p4
aS'quedado'
p5
aS'grabado'
p6
aS'en'
p7
aS'nuestra'
p8
aS'memoria'
p9
aS'colectiva'
p10
aS'como'
p11
aS'el'
p12
aS'nombre'
p13
aS'de'
p14
aS'el'
p15
aS'horror'
p16
aS'absoluto'
p17
aS','
aS'de'
p18
aS'el'
p19
aS'mal'
p20
aS','
aS'en'
p21
aS'su'
p22
aS'm\xc3\xa1s'
p23
aS'extrema'
p24
aS'realizaci\xc3\xb3n'
p25
aS','
aS'de'
p26
aS'el'
p27
aS'crimen'
p28
aS'planificado'
p29
aS','
aS'industrializado'
p30
aS'y'
aS'documentado'
p31
aS'.'
aS'estaba'
p32
aS'previsto'
p33
aS'que'
p34
aS'hoy'
p35
aS'dedic\xc3\xa1semos'
p36
aS'una'
p37
aS'declaraci\xc3\xb3n'
p38
aS'y'
aS'un'
p39
aS'minuto'
p40
aS'de'
p41
aS'silencio'
p42
aS'en'
p43
aS'la'
p44
aS'tragedia'
p45
aS'de'
p46
aS'auschwitz'
p47
aS'y'
aS'creo'
p48
aS'que'
p49
aS'debemos'
p50
aS'seguir'
p51
aS'haciendo'
p52
aS'lo'
p53
aS'.'
aS'ha'
p54
aS'quedado'
p55
aS'grabado'
p56
aS'en'
p57
aS'nuestra'
p58
aS'memoria'
p59
aS'colectiva'
p60
aS'como'
p61
aS'el'
p62
aS'nombre'
p63
aS'de'
p64
aS'el'
p65
aS'horror'
p66
aS'absoluto'
p67
aS','
aS'de'
p68
aS'el'
p69
aS'mal'
p70
aS','
aS'en'
p71
aS'su'
p72
aS'm\xc3\xa1s'
p73
aS'extrema'
p74
aS'realizaci\xc3\xb3n'
p75
aS','
aS'de'
p76
aS'el'
p77
aS'crimen'
p78
aS'planificado'
p79
aS','
aS'industrializado'
p80
aS'y'
aS'documentado'
p81
aS'.'
asS'histogram_normalized'
p82
(dp83
g31
F0.021505376344086023
sg12
F0.086021505376344093
sg7
F0.053763440860215055
sg25
F0.021505376344086023
sg47
F0.010752688172043012
sg5
F0.021505376344086023
sg8
F0.021505376344086023
sg17
F0.021505376344086023
sg28
F0.021505376344086023
sg36
F0.010752688172043012
sg4
F0.021505376344086023
sg44
F0.010752688172043012
sg53
F0.010752688172043012
sg33
F0.010752688172043012
sS','
F0.086021505376344093
sS'.'
F0.032258064516129031
sg48
F0.010752688172043012
sg13
F0.021505376344086023
sg45
F0.010752688172043012
sg35
F0.010752688172043012
sg30
F0.021505376344086023
sg32
F0.010752688172043012
sg9
F0.021505376344086023
sg52
F0.010752688172043012
sg16
F0.021505376344086023
sg14
F0.086021505376344093
sg42
F0.010752688172043012
sg51
F0.010752688172043012
sg34
F0.021505376344086023
sg10
F0.021505376344086023
sg11
F0.021505376344086023
sg50
F0.010752688172043012
sg24
F0.021505376344086023
sg20
F0.021505376344086023
sg29
F0.021505376344086023
sg22
F0.021505376344086023
sg23
F0.021505376344086023
sg37
F0.010752688172043012
sg39
F0.010752688172043012
sg38
F0.010752688172043012
sg6
F0.021505376344086023
sS'y'
F0.043010752688172046
sg40
F0.010752688172043012
ssS'sentences'
p84
(lp85
S'Ha quedado grabado en nuestra memoria colectiva como el nombre de el horror \nabsoluto, de el mal, en su m\xc3\xa1s extrema realizaci\xc3\xb3n, de el crimen planificado,\nindustrializado y documentado.'
p86
aS'Estaba previsto que hoy dedic\xc3\xa1semos una declaraci\xc3\xb3n \ny un minuto de silencio en la tragedia de Auschwitz y creo que debemos seguir \nhaciendo lo.'
p87
aS'Ha quedado grabado en nuestra memoria colectiva como el nombre de el\nhorror absoluto, de el mal, en su m\xc3\xa1s extrema realizaci\xc3\xb3n, de el crimen \nplanificado, industrializado y documentado.\n'
p88
asS'case_tokens'
p89
(lp90
S'Ha'
p91
aS'quedado'
p92
aS'grabado'
p93
aS'en'
p94
aS'nuestra'
p95
aS'memoria'
p96
aS'colectiva'
p97
aS'como'
p98
aS'el'
p99
aS'nombre'
p100
aS'de'
p101
aS'el'
p102
aS'horror'
p103
aS'absoluto'
p104
aS','
aS'de'
p105
aS'el'
p106
aS'mal'
p107
aS','
aS'en'
p108
aS'su'
p109
aS'm\xc3\xa1s'
p110
aS'extrema'
p111
aS'realizaci\xc3\xb3n'
p112
aS','
aS'de'
p113
aS'el'
p114
aS'crimen'
p115
aS'planificado'
p116
aS','
aS'industrializado'
p117
aS'y'
aS'documentado'
p118
aS'.'
aS'Estaba'
p119
aS'previsto'
p120
aS'que'
p121
aS'hoy'
p122
aS'dedic\xc3\xa1semos'
p123
aS'una'
p124
aS'declaraci\xc3\xb3n'
p125
aS'y'
aS'un'
p126
aS'minuto'
p127
aS'de'
p128
aS'silencio'
p129
aS'en'
p130
aS'la'
p131
aS'tragedia'
p132
aS'de'
p133
aS'Auschwitz'
p134
aS'y'
aS'creo'
p135
aS'que'
p136
aS'debemos'
p137
aS'seguir'
p138
aS'haciendo'
p139
aS'lo'
p140
aS'.'
aS'Ha'
p141
aS'quedado'
p142
aS'grabado'
p143
aS'en'
p144
aS'nuestra'
p145
aS'memoria'
p146
aS'colectiva'
p147
aS'como'
p148
aS'el'
p149
aS'nombre'
p150
aS'de'
p151
aS'el'
p152
aS'horror'
p153
aS'absoluto'
p154
aS','
aS'de'
p155
aS'el'
p156
aS'mal'
p157
aS','
aS'en'
p158
aS'su'
p159
aS'm\xc3\xa1s'
p160
aS'extrema'
p161
aS'realizaci\xc3\xb3n'
p162
aS','
aS'de'
p163
aS'el'
p164
aS'crimen'
p165
aS'planificado'
p166
aS','
aS'industrializado'
p167
aS'y'
aS'documentado'
p168
aS'.'
asS'histogram'
p169
(dp170
g31
I2
sg12
I8
sg7
I5
sg25
I2
sg47
I1
sg5
I2
sg8
I2
sg17
I2
sg28
I2
sg36
I1
sg24
I2
sg44
I1
sg53
I1
sg33
I1
sS','
I8
sS'.'
I3
sg48
I1
sg13
I2
sg35
I1
sg30
I2
sg14
I8
sg32
I1
sg9
I2
sg52
I1
sg16
I2
sg45
I1
sS'y'
I4
sg51
I1
sg34
I2
sg10
I2
sg11
I2
sg50
I1
sg4
I2
sg20
I2
sg29
I2
sg22
I2
sg23
I2
sg37
I1
sg39
I1
sg38
I1
sg6
I2
sg42
I1
sg40
I1
ss.